{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"jitsu-343c4","appId":"1:357459399579:android:9ecef60ea4bea30820073e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jitsu-343c4","configurations":{"android":"1:357459399579:android:9ecef60ea4bea30820073e","ios":"1:357459399579:ios:ce39d5ff7b330b3120073e"}}}}}}